{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build with Clang",
        "type": "shell",
        "command": "clang++",
        "args": [
          "-std=c++17",
          "-stdlib=libc++",
          "ngon_random.cpp",
          "ep09.cpp",
          //"ep09_hw.cpp",
          //"src/*.cpp",
          "-o",
          "episode09.out",
          "--debug"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
